<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grae the dog</title>
    <style>
        *{background-color: black;}
        img{
            height: 400px;
            width: 400px;
            /*object-fit: contain;*/
            border-radius: 50%;


        }
        .content {
            width: 798px;
            height: 738px;
            background-color: #E2C800;
            border-radius: 41px 41px 0px 0px;
            color: black;

        }
        .content > nav{
            background-color: #E2C800;
            color: black;
        }
        nav > button{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="container">
        <img src="IMG_8430.JPG" id="grae-picture" alt="A picture of brown dog">

        <section class="content">

            <p></p>

            <nav>
                <button>About</button>
                <button>Why</button>
                <button>Contact</button>

            </nav>

            <span>

            </span>
            
        </section>

    </section>
</body>
</html>